email.setting.hostname=smtp.gmail.com
email.setting.port=465
email.setting.ssl=true

email.sender=remetente@email.com
email.password=senha

email.default.recipients=destinatario@email.com
email.default.subject=Assunto
email.default.mesage=Texto do email aqui.
