email.setting.hostname=smtp.gmail.com
email.setting.port=465
email.setting.ssl=true

email.sender=miadobotem@gmail.com
email.password=pentium1995

email.default.recipients=davi.manolo@gmail.com
email.default.subject=Relat\u00f3rio do m\u00eas
email.default.mesage=Aqui est\u00e1 o relat\u00f3rio do m\u00eas atual.
