email.setting.hostname=smtp.gmail.com
email.setting.port=465
email.setting.ssl=true

email.sender=miadobotem@gmail.com
email.password=pentium1995

email.default.recipients=davi.manolo@gmail.com; davimtv@live.com
email.default.subject=Relat\u00f3rio do Procedimentos
email.default.mesage=Segue em anexo o relat\u00f3rio de procedimentos do m\u00eas atual. \n\nAtenciosamente, \n\nDaiany Blanco Rezende
