<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="450.0" maxWidth="600.0" minHeight="450.0" minWidth="600.0" prefHeight="450.0" prefWidth="600.0" styleClass="appBody" stylesheets="@../styles/manager.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageTypeDialog">
   <children>
      <VBox spacing="15.0" styleClass="appWindow" VBox.vgrow="ALWAYS">
         <children>
            <HBox spacing="8.0">
               <children>
                  <Button maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="12.0" prefWidth="12.0" styleClass="closeButtonWindow" />
                  <Button maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="12.0" styleClass="disableButtonWindow" />
                  <Button maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="12.0" styleClass="disableButtonWindow" />
               </children>
            </HBox>
            <VBox spacing="15.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gerenciar Procedimentos">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox fx:id="procedureHBox" spacing="15.0">
                     <children>
                        <TextField fx:id="procedureField" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" promptText="Novo procedimento..." styleClass="textfieldManager" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="porcentField" maxHeight="28.0" maxWidth="65.0" minHeight="28.0" minWidth="65.0" prefHeight="28.0" prefWidth="65.0" promptText="000,00" styleClass="textfieldManager" />
                        <Button fx:id="addButton" minHeight="28.0" minWidth="100.0" mnemonicParsing="false" styleClass="buttonManager" text="Adicionar" textFill="WHITE" />
                     </children>
                  </HBox>
                  <TableView fx:id="procedureTypeTable" prefHeight="200.0" prefWidth="200.0" styleClass="tableManager" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="nameColumn" maxWidth="290.0" minWidth="290.0" prefWidth="290.0" text="Nome Procedimento" />
                      <TableColumn fx:id="profitPorcentColumn" minWidth="0.0" prefWidth="131.0" text="\% de Lucro" />
                        <TableColumn fx:id="editColumn" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" text="Editar" />
                    </columns>
                  </TableView>
                  <HBox spacing="15.0">
                     <children>
                        <Button fx:id="removeButton" minHeight="28.0" minWidth="100.0" mnemonicParsing="false" styleClass="buttonManager" text="Remover" textFill="WHITE" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="closeAppButton" minHeight="28.0" minWidth="100.0" mnemonicParsing="false" onAction="#closeButtonAction" styleClass="buttonManager" text="Sair" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
